:root {
  --medium-aquamarine: #1ce1ac;
  --midnight-blue: #001737;
  --white: white;
  --black: black;
  --dim-grey: #6b6b6b;
}

body {
  color: #333;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

h1 {
  color: #fff;
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 10vh;
  font-weight: 700;
  line-height: 10vh;
}

h2 {
  color: #fff;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 38px;
  font-weight: 700;
  line-height: 48px;
}

h3 {
  color: #6b6b6b;
  margin-top: 10px;
  margin-bottom: 25px;
  font-size: 24px;
  font-weight: 400;
  line-height: 40px;
}

h4 {
  color: #fff;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
}

p {
  color: #6b6b6b;
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 30px;
}

a {
  color: #000;
  text-decoration: underline;
}

strong {
  font-weight: bold;
}

.section {
  width: 100%;
  height: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 10vh;
  margin-bottom: 10vh;
  display: flex;
}

.section.center {
  height: 100vh;
  background-color: #088bd9;
  background-image: linear-gradient(135deg, #088bd9, #213c70);
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-top: 0;
  display: flex;
  position: relative;
}

.section.center.gradient {
  height: auto;
  background-image: linear-gradient(135deg, #010d1d, #213c70);
  background-position: 0 0;
  background-repeat: repeat;
  background-size: auto;
  background-attachment: scroll;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 0%;
  padding-top: 160px;
  padding-bottom: 0;
  position: relative;
}

.section.column {
  height: auto;
  justify-content: space-between;
  padding: 15vh 10vw;
  display: flex;
}

.section.column.devices {
  height: auto;
  flex-direction: column;
  align-items: center;
}

.section.column.faq {
  height: auto;
  background-color: #000;
  flex-direction: column;
  align-items: center;
}

.section.cta {
  height: 60vh;
  background-color: #40089c;
  justify-content: space-between;
  align-items: center;
  padding-left: 10vw;
  padding-right: 10vw;
  display: flex;
}

.section.full-img {
  height: auto;
  background-color: rgba(0, 0, 0, 0);
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
}

.section.wide {
  height: auto;
  background-color: #001737;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 10vh;
  padding-bottom: 10vh;
  display: flex;
}

.section.wide.img {
  height: 35vh;
  opacity: 1;
  object-fit: fill;
  background-image: url('../images/smartmockups_kb2npfhy-1.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  margin-bottom: 0;
  padding-top: 29vh;
  padding-bottom: 28vh;
}

.section.wide.purple {
  color: #213c70;
  background-image: url('../images/wavy-bg.svg'), linear-gradient(135deg, #088bd9, #213c70);
  background-position: 50%, 0 0;
  background-size: cover, auto;
  padding-top: 15vh;
  padding-bottom: 15vh;
}

.section.wide.purple.pricing-2, .section.wide.purple.pricing-1 {
  display: none;
}

.section.grid-imgs {
  height: 50vh;
  flex-wrap: wrap;
  justify-content: flex-start;
  display: flex;
}

.col {
  max-width: 50%;
  border: 1px #000;
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  padding-left: 0;
  display: flex;
}

.col.sideimg {
  width: 25vw;
  flex: 0 auto;
}

.col.padding {
  max-width: 50%;
  border-style: none;
  flex: 1;
  padding-left: 9vw;
  padding-right: 9vw;
}

.col.bg {
  border-style: none;
  align-items: flex-start;
  overflow: hidden;
}

.col.vertical {
  flex-direction: column;
}

.col.team {
  flex-basis: 33%;
}

.col.img {
  justify-content: center;
}

.hero {
  z-index: 999;
  width: 100%;
  height: auto;
  color: #fff;
  white-space: normal;
  background-color: rgba(0, 0, 0, 0);
  border: 1px #000;
  flex-wrap: nowrap;
  padding: 0 10vw;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
}

.nav {
  height: auto;
  background-color: rgba(0, 0, 0, 0);
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.nav-inner {
  width: 80vw;
  border-bottom: 1px rgba(255, 255, 255, .1);
  justify-content: space-between;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.body {
  background-color: rgba(0, 0, 0, 0);
  font-family: Gothic A1, sans-serif;
}

.heading {
  color: #fff;
  margin-top: 10px;
  margin-bottom: 0;
  font-size: 10vh;
  font-weight: 500;
  line-height: 9vh;
}

.div-block-2 {
  z-index: 80;
  width: 80vw;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.image {
  height: 40px;
  margin-bottom: 20px;
}

.feature-content {
  width: 50vw;
  max-width: 450px;
  border: 1px #000;
  flex: none;
  padding-left: 4vw;
  padding-right: 4vw;
}

.feature-content.mid {
  width: 40vw;
  max-width: 500px;
}

.feature-content.icons {
  width: 33.33%;
  max-width: none;
  text-align: center;
  flex-direction: column;
  flex: none;
  align-items: center;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
}

.feature-content.icons.numbers {
  width: 25%;
}

.heading-2 {
  color: #fff;
  margin-top: 20px;
  margin-bottom: 40px;
  font-size: 26px;
  font-weight: 400;
}

.button {
  color: #fff;
  text-align: center;
  background-color: #fc0a7e;
  border-radius: 3px;
  margin-right: 0;
  padding: 20px 40px;
  font-size: 16px;
  font-weight: 600;
  line-height: 26px;
  transition: background-color .5s cubic-bezier(.789, .159, .25, 1), color .2s cubic-bezier(.789, .159, .25, 1);
  display: inline-block;
}

.button:hover {
  color: #6b6b6b;
  background-color: #fff;
}

.button.outline {
  color: #5a5a5a;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #6e6e6e;
  margin-left: 10px;
}

.button.contact {
  background-color: rgba(0, 0, 0, .24);
  margin-left: 10px;
  box-shadow: inset 0 0 0 2px rgba(255, 255, 255, .2);
}

.button.contact:hover {
  color: #fff;
  box-shadow: inset 0 0 0 2px #fff;
}

.button.contact.mb-16 {
  width: 100%;
  color: #000;
  background-color: rgba(255, 255, 255, .7);
  margin-bottom: 16px;
  margin-left: 0;
}

.button.top {
  margin-left: 30px;
  padding: 20px 35px;
  font-size: 16px;
}

.button.form-button {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  transition-timing-function: cubic-bezier(.215, .61, .355, 1), cubic-bezier(.215, .61, .355, 1);
}

.button.form-button:hover {
  color: #fff;
  background-color: #000;
}

.button.green {
  color: #000;
  background-color: #1ce1ac;
  display: inline-block;
}

.button.green.mb-16 {
  width: 100%;
  background-color: var(--medium-aquamarine);
  object-fit: fill;
  margin-bottom: 16px;
}

.h2 {
  color: #fff;
  margin-bottom: 30px;
  font-size: 44px;
  font-weight: 300;
  line-height: 56px;
}

.p {
  color: #6b6b6b;
  font-size: 16px;
  line-height: 30px;
}

.p.list {
  margin-bottom: 0;
}

.div-block-3 {
  height: 8600px;
  background-image: url('../images/richard-01.jpg');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: 100vw;
}

.div-block-3._02 {
  background-image: url('../images/richard-02.jpg');
  background-size: 100vw;
}

.div-block-3._03 {
  height: 6000px;
  background-image: url('../images/richard-03.jpg');
  background-size: 100vw;
}

.div-block-4 {
  width: 65%;
  max-width: 440px;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.div-block-4.left {
  align-items: flex-start;
  margin-bottom: 30px;
}

.img-device {
  height: auto;
  max-height: 450px;
}

.h3 {
  color: #fff;
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 500;
}

.paragraph {
  color: #6b6b6b;
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 28px;
}

.div-block-5 {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 60px;
}

.wrapper {
  width: 100%;
  max-width: 2000px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: block;
}

.wrapper.welcome {
  z-index: 90;
  width: 100vw;
  align-items: flex-start;
  position: relative;
}

.wrap {
  max-width: 700px;
  text-align: center;
  padding-top: 0;
  padding-bottom: 0;
}

.title {
  color: #a8a8a8;
  letter-spacing: 2px;
  text-transform: uppercase;
  border-bottom: 1px #2e2e2e;
  padding-bottom: 5px;
  font-size: 12px;
  display: inline-block;
}

.title.white {
  color: rgba(255, 255, 255, .6);
  border-bottom-color: rgba(255, 255, 255, .4);
}

.image-2 {
  border-radius: 3px;
  flex: none;
}

.div-block-6 {
  align-items: center;
  display: flex;
}

.div-block-7 {
  width: 100%;
  justify-content: space-between;
  align-items: flex-start;
  padding-bottom: 100px;
  display: flex;
}

.div-block-7.team {
  flex-wrap: wrap;
  justify-content: center;
}

.div-block-8 {
  width: auto;
  height: 150px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.button-wrap {
  width: auto;
  justify-content: center;
  margin-top: 5vh;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.image-3 {
  padding: 10px 30px 30px 0;
}

.thumb-food {
  width: 100%;
  height: 300px;
  background-color: #c6ced3;
  border-radius: 20px;
}

.thumb-food._01 {
  background-image: url('../images/bg-001_1.jpg');
  background-position: 50%;
  background-size: cover;
  border-radius: 12px;
}

.thumb-food._02 {
  background-image: url('../images/bg-001.jpg');
  background-position: 50%;
  background-size: cover;
}

.thumb-food._03 {
  background-image: url('../images/bg-003.jpg');
  background-position: 0 0;
  background-size: cover;
}

.text-block {
  color: #fff;
}

.h4 {
  color: #fff;
  margin-bottom: 10px;
}

.h4.faq {
  margin-top: 20px;
  margin-bottom: 10px;
}

.nav-link {
  color: #fff;
  cursor: pointer;
  flex: 0 auto;
  margin-bottom: 20px;
  margin-left: 15px;
  margin-right: 15px;
  padding-top: 40px;
  padding-left: 0;
  padding-right: 0;
  font-size: 16px;
  font-weight: 400;
}

.nav-link:hover {
  color: #fff;
  box-shadow: inset 0 -5px #1ce1ac;
}

.nav-link.w--current {
  color: #fff;
  box-shadow: inset 0 -5px #fff;
}

.nav-menu {
  height: auto;
}

.div-block-11 {
  width: 100%;
  height: 300px;
  background-color: #acb1b4;
  border-radius: 20px;
}

.ico {
  height: 35px;
  margin-right: 20px;
}

.div-block-12 {
  margin-top: 50px;
}

._w-icon {
  width: 56px;
  height: 80px;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
  display: flex;
}

.form {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.field-newsletter {
  width: 340px;
  height: 80px;
  color: #fff;
  background-color: #300479;
  border: 1px solid #300479;
  border-radius: 10px;
  margin-bottom: 0;
  margin-right: 20px;
  padding-left: 20px;
  font-size: 16px;
}

._w-img {
  flex: 1;
  overflow: hidden;
}

.image-4 {
  width: 100%;
  display: block;
}

.icon {
  height: 25px;
}

.nav-list {
  justify-content: space-between;
  margin-right: 30px;
  display: flex;
}

.hero-image {
  height: auto;
  max-height: 85%;
  min-height: 400px;
  opacity: .95;
  text-align: right;
  object-fit: contain;
  object-position: 100% 100%;
  flex: 0 auto;
  margin-top: 0;
  margin-right: 0%;
  display: block;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 45%;
  right: 0%;
  overflow: visible;
}

.light-blue {
  color: #9b68f0;
}

.black-text {
  color: #000;
}

.hero-content {
  z-index: 90;
  width: 50vw;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-self: center;
  margin-left: 0%;
  display: block;
  position: static;
}

.feature-wrap {
  width: 90vw;
  max-width: 100%;
  border: 1px #000;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.feature-wrap.reverse {
  flex-direction: row-reverse;
}

.feature-wrap.reverse.cta {
  margin-top: 0;
  margin-bottom: 0;
}

.feature-wrap.logos {
  height: auto;
  border-style: none;
  padding-top: 5vh;
  padding-bottom: 5vh;
  display: none;
}

.feature-wrap.icons {
  justify-content: space-between;
  margin-top: 0;
  padding-left: 0;
  padding-right: 0;
}

.feature-image {
  object-fit: cover;
  border: 1px #000;
  justify-content: center;
  align-items: center;
  display: flex;
}

.black {
  color: #000;
}

.hero-subhead {
  color: #fff;
  text-align: left;
  font-size: 30px;
  font-weight: 400;
  line-height: 44px;
}

.bottom-image-wrap {
  height: auto;
  max-width: 100%;
  position: relative;
  overflow: hidden;
}

.black-bar {
  width: 100vw;
  height: 100px;
  background-color: #2a2326;
  position: absolute;
  top: 0;
  left: 0;
}

.feature-icon {
  height: 64px;
  margin-bottom: 30px;
}

.purple {
  color: #b32e6e;
}

.footer {
  background-color: #001737;
  border: 0 solid #000;
  border-radius: 0;
  justify-content: center;
  align-items: center;
  padding-top: 60px;
  display: flex;
}

.footer-link {
  color: #fff;
  margin-left: 15px;
  margin-right: 15px;
  font-size: 12px;
  text-decoration: none;
}

.footer-link:hover {
  color: #fff;
}

.footer-list {
  color: #1ce1ac;
  padding-top: 29px;
  padding-bottom: 29px;
}

.text-block-2 {
  color: rgba(255, 255, 255, .3);
  font-size: 12px;
}

.form-2 {
  margin-top: 40px;
  display: flex;
}

.input {
  height: 70px;
  clear: none;
  color: #000;
  background-color: #fff;
  border-style: none;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  flex: 0 auto;
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 0;
  transition: box-shadow .3s cubic-bezier(.215, .61, .355, 1);
  box-shadow: inset 0 0 #fc0a7e;
}

.input:hover {
  box-shadow: inset 0 0 0 2px var(--medium-aquamarine);
}

.input:focus {
  box-shadow: inset 0 0 0 2px #fc0a7e;
}

.input::-ms-input-placeholder {
  color: #555;
}

.input::placeholder {
  color: #555;
}

.arrow {
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
  bottom: 30px;
  left: 0;
  right: 0;
}

.quote-slider {
  width: 90vw;
  height: 60vh;
  background-color: rgba(0, 0, 0, 0);
  margin-top: 10vh;
}

.slider-arrow {
  color: #d6d6d6;
}

.quote-wrap {
  width: 50vw;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.quote-attribution {
  justify-content: center;
  align-items: center;
  display: flex;
}

.quote-dash {
  width: 30px;
  height: 1px;
  background-color: #d3d3d3;
  flex: none;
  margin-bottom: 10px;
  margin-left: 20px;
  margin-right: 20px;
}

.quote-icon {
  margin-bottom: 45px;
}

.slide-nav {
  font-size: 7px;
}

.number {
  font-size: 60px;
  line-height: 90px;
}

.float {
  width: 40vw;
  height: 50vh;
  border: 4px solid #09a4ec;
  position: relative;
  top: 200px;
  left: 567px;
}

.nav-logo-wrap {
  flex: none;
}

.image-licensing {
  background-color: rgba(0, 0, 0, .05);
  border: 1px solid rgba(0, 0, 0, .1);
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 15px;
  line-height: 24px;
}

.image-licensing-wrap {
  max-width: 600px;
  flex: 1;
}

.heading-3 {
  font-size: 5vh;
  line-height: 7vh;
}

.button-2 {
  margin-top: 31px;
}

.navbar-button {
  color: #000;
  text-align: center;
  background-color: #1ce1ac;
  border-radius: 3px;
  margin-top: 30px;
  margin-left: 15px;
  margin-right: 0;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  transition: background-color .5s cubic-bezier(.789, .159, .25, 1), color .2s cubic-bezier(.789, .159, .25, 1);
  display: inline-block;
}

.navbar-button:hover {
  color: #000;
  background-color: #19b58b;
}

.navbar-button.outline {
  color: #5a5a5a;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #6e6e6e;
  margin-left: 10px;
}

.navbar-button.contact {
  background-color: rgba(0, 0, 0, 0);
  margin-left: 10px;
  box-shadow: inset 0 0 0 2px rgba(255, 255, 255, .2);
}

.navbar-button.contact:hover {
  color: #fff;
  box-shadow: inset 0 0 0 2px #fff;
}

.navbar-button.top {
  margin-left: 30px;
  padding: 20px 35px;
  font-size: 16px;
}

.navbar-button.form-button {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  transition-timing-function: cubic-bezier(.215, .61, .355, 1), cubic-bezier(.215, .61, .355, 1);
}

.navbar-button.form-button:hover {
  color: #fff;
  background-color: #000;
}

.utility-page-wrap {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.utility-page-content {
  width: 260px;
  text-align: center;
  flex-direction: column;
  display: flex;
}

.image-5 {
  width: 100%;
  object-fit: fill;
  position: static;
  overflow: hidden;
}

.modal-inner {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  color: #fff;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.form-grid {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  margin-top: 40px;
  display: block;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.field-label, .field-label-2 {
  color: #fff;
}

.section-2 {
  background-color: #f5f5f5;
}

.heading-4 {
  color: #000;
  text-align: center;
}

.text-span {
  text-decoration: line-through;
}

.paragraph-2 {
  text-align: center;
}

.call-to-action {
  background-color: rgba(110, 46, 216, .08);
  padding-top: 100px;
  padding-bottom: 100px;
}

.centered-container {
  text-align: center;
  flex: none;
  padding-top: 0;
}

.text-span-2 {
  color: #000;
}

.text-span-3 {
  color: #fff;
  text-decoration: line-through;
}

.heading-5 {
  color: #fff;
}

.paragraph-3 {
  text-align: left;
}

.list-item {
  text-align: center;
}

.list-item.medium {
  margin-left: auto;
  margin-right: auto;
  padding-top: 1em;
  padding-bottom: .5em;
}

.list-item-2, .list-item-3, .list-item-4 {
  text-align: center;
}

.list-2 {
  color: #fff;
  text-align: left;
  list-style-type: none;
}

.text-span-4 {
  text-decoration: line-through;
}

.paragraph-4 {
  color: #c1cddb;
}

.heading-6.mb-16 {
  margin-bottom: 32px;
  font-size: 4vh;
  line-height: 6vh;
}

.main-content {
  padding-top: 120px;
  padding-bottom: 100px;
}

.body-2 {
  background-color: #001737;
}

.container {
  color: #ccc;
  font-family: Inter, sans-serif;
  font-weight: 400;
}

.paragraph-11, .terms.heading-2 {
  color: #ccc;
}

.terms h2 {
  color: #fff;
}

.terms p {
  color: #ccc;
  white-space: normal;
}

.terms a {
  color: #ccc;
}

.terms h3 {
  color: #ccc;
  border: 0 solid #000;
  margin-top: 40px;
  margin-bottom: 10px;
}

.terms li {
  font-size: 16px;
  line-height: 24px;
}

.terms h4 {
  color: #ccc;
  margin-top: 20px;
}

.text-span-5 {
  text-decoration: line-through;
}

.cards-section {
  padding-top: 100px;
  padding-bottom: 100px;
}

.cards-grid-container {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  text-align: left;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 80px;
  display: grid;
}

.cards-image-mask {
  width: 100%;
  border-radius: 0%;
  padding-top: 100%;
  position: relative;
  overflow: hidden;
}

.cards-image {
  width: 100%;
  height: 100%;
  max-width: none;
  object-fit: cover;
  object-position: 50% 50%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.paragraph-12 {
  color: #fff;
}

.heading-8 {
  color: #fff;
  text-align: center;
  font-weight: 600;
}

.paragraph-13, .heading-9 {
  color: #fff;
  text-align: center;
}

.paragraph-14 {
  color: #fff;
}

.heading-10 {
  color: #fff;
  text-align: center;
}

.list-item-5 {
  color: #fff;
  margin-bottom: 16px;
  font-size: 14px;
  font-weight: 500;
  list-style-type: none;
}

.list-3 {
  color: #fff;
  text-align: center;
  margin-bottom: 0;
  padding-left: 0;
}

.price-card {
  min-width: 280px;
  border: 1px none var(--white);
  background-color: rgba(0, 0, 0, .24);
  border-radius: 8px;
  padding: 0;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 0 2px rgba(255, 255, 255, .2);
}

.heading-11.mb-16 {
  text-align: center;
  margin-bottom: 32px;
  font-size: 2vh;
  font-weight: 300;
  line-height: 3vh;
}

.bold-text {
  font-size: 42px;
  font-weight: 400;
}

.price-card-section-upper {
  border-bottom: 2px solid rgba(255, 255, 255, .24);
  padding: 16px 16px 32px;
}

.text-block-3 {
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-style: italic;
}

.price-card-section-lower {
  padding: 16px;
}

.list-item-6 {
  color: #aaa;
  margin-bottom: 16px;
  font-size: 14px;
  list-style-type: none;
}

.most-popular-tag {
  color: #000;
  object-position: 0% 0%;
  background-color: #088bd9;
  padding: 4px 30px;
  position: absolute;
  top: 4%;
  bottom: auto;
  left: -11%;
  right: auto;
  transform: rotate(-45deg);
}

.text-block-4 {
  color: #fff;
  transform: rotate(0);
}

.modaloverlay {
  z-index: auto;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .8);
  display: block;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.modal {
  max-height: 800px;
  max-width: 1020px;
  background-color: var(--midnight-blue);
  border: 1px #fff;
  border-radius: 2px;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
  padding: 40px;
  position: relative;
}

.modalwrapper {
  z-index: 999;
  display: none;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.paragraph-15 {
  color: #fff;
  line-height: 24px;
}

.button-3 {
  color: #ccc;
  background-color: rgba(56, 152, 236, 0);
}

.container-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: block;
}

.submit-button {
  border-radius: 2px;
  display: block;
}

.text-field {
  max-width: 50%;
  border-radius: 2px;
}

.text-field-2 {
  border-radius: 2px;
}

.field-label-3 {
  color: #ccc;
}

.div-block-13 {
  margin-bottom: 20px;
}

.modal-header-text {
  margin-top: 80px;
}

.div-block-14 {
  grid-column-gap: 16px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.error-message {
  background-color: #a22020;
  border-radius: 2px;
}

.form-3 {
  display: block;
}

.success-message {
  background-color: var(--medium-aquamarine);
  color: #000;
  border-radius: 2px;
  margin-top: 108px;
}

.one-two-three {
  color: #000;
  font-size: 6vh;
  line-height: 6vh;
}

.container-3 {
  max-width: 100%;
  object-fit: none;
  flex: 0 auto;
  padding-bottom: 0;
  position: relative;
}

.columns {
  margin-bottom: 40px;
}

.image-6 {
  border: 2px solid #fff;
  border-radius: 16px;
}

.link-3 {
  display: block;
}

@media screen and (max-width: 991px) {
  h2 {
    font-size: 34px;
    line-height: 44px;
  }

  h3 {
    font-size: 20px;
    line-height: 32px;
  }

  .section.center {
    height: auto;
    flex-direction: column;
    padding-top: 15vh;
  }

  .section.center.gradient {
    padding-top: 10vh;
    padding-bottom: 10vh;
  }

  .hero {
    padding-left: 0;
    padding-right: 0;
  }

  .nav {
    object-fit: fill;
    position: relative;
    overflow: visible;
  }

  .button.form-button.green:hover {
    color: #000;
  }

  .button.green:hover {
    background-color: #19b58b;
  }

  .image-2 {
    height: auto;
    object-fit: cover;
  }

  .nav-menu-wrap {
    justify-content: flex-end;
    display: block;
  }

  .nav-link {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    padding-top: 20px;
    padding-left: 9px;
    overflow: visible;
  }

  .nav-link:hover {
    box-shadow: none;
  }

  .nav-menu {
    position: absolute;
  }

  .hero-image {
    width: 70%;
    height: auto;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: absolute;
    top: auto;
    bottom: 0;
    left: auto;
    right: 0;
  }

  .hero-content {
    width: 90vw;
    padding-left: 0;
    padding-right: 0;
  }

  .feature-wrap {
    margin-top: 5vh;
    margin-bottom: 5vh;
    padding-left: 0;
    padding-right: 0;
  }

  .feature-wrap.logos {
    margin-top: 5vh;
    margin-bottom: 5vh;
  }

  .feature-image {
    object-fit: fill;
  }

  .hero-subhead {
    font-size: 24px;
    line-height: 31px;
  }

  .bottom-image-wrap {
    height: auto;
    background-image: none;
  }

  .feature-icon {
    flex: none;
  }

  .input {
    box-shadow: inset 0 0 #1ce1ac;
  }

  .quote-slider {
    width: 100vw;
    height: auto;
    min-height: 500px;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .quote-wrap {
    width: 70vw;
  }

  .menu-icon {
    color: #fff;
    font-size: 40px;
  }

  .menu-button.w--open {
    background-color: #000;
  }

  .nav-menu-2 {
    min-width: 240px;
    background-color: rgba(0, 0, 0, 0);
    flex-wrap: nowrap;
    justify-content: flex-end;
    align-items: center;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .brand {
    padding-left: 18px;
  }

  .heading-3 {
    font-size: 8vw;
    line-height: 1.3em;
  }

  .navbar-button {
    cursor: pointer;
    margin-top: 0;
  }

  .cards-grid-container {
    grid-column-gap: 20px;
  }

  .container-4 {
    max-width: 990px;
    position: relative;
  }
}

@media screen and (max-width: 767px) {
  h2 {
    font-size: 28px;
    line-height: 38px;
  }

  .section {
    margin-top: 6vh;
    margin-bottom: 6vh;
  }

  .section.wide.purple.pricing-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .feature-content {
    width: auto;
    max-width: none;
    flex: none;
    padding-bottom: 2em;
    padding-left: 0;
    padding-right: 0;
    display: block;
  }

  .feature-content.icons {
    width: auto;
    text-align: left;
    justify-content: center;
    align-items: center;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }

  .feature-content.icons.numbers {
    width: 50%;
    flex: none;
    align-items: center;
  }

  .button.form-button {
    border-top-right-radius: 0;
    border-bottom-left-radius: 3px;
  }

  .paragraph {
    text-align: center;
  }

  .wrap {
    width: 100%;
    max-width: none;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    padding-left: 15vw;
    padding-right: 15vw;
    display: flex;
  }

  .image-2 {
    width: 100%;
    height: auto;
    max-width: 100%;
    object-fit: cover;
  }

  .nav-link {
    text-align: center;
    font-size: 24px;
  }

  .hero-image {
    margin-bottom: 0;
  }

  .hero-content {
    margin-bottom: 5vh;
  }

  .feature-wrap {
    flex-direction: row;
    display: block;
  }

  .feature-wrap.reverse.cta {
    text-align: center;
    align-self: center;
  }

  .feature-wrap.icons {
    flex-flow: wrap;
    display: block;
  }

  .feature-wrap.icons.numbers {
    display: flex;
  }

  .feature-image {
    width: auto;
    object-fit: contain;
    display: flex;
  }

  .footer-link {
    margin-bottom: 10px;
    display: inline-block;
  }

  .form-2 {
    flex-direction: column;
  }

  .input {
    text-align: center;
    border-top-right-radius: 3px;
    border-bottom-left-radius: 0;
    padding-left: 22px;
    padding-right: 22px;
  }

  .quote-attribution {
    flex-direction: row;
    align-items: center;
  }

  .menu-icon {
    font-size: 30px;
  }

  .menu-button.w--open {
    background-color: var(--midnight-blue);
  }

  .nav-menu-2 {
    background-color: var(--midnight-blue);
    padding-bottom: 20px;
    display: none;
  }

  .heading-3 {
    width: 80vw;
  }

  .form-block {
    width: 100%;
  }

  .navbar-button {
    text-align: center;
    justify-content: center;
    margin-right: 15px;
    padding-top: 1em;
    padding-bottom: 1em;
    font-size: 24px;
    display: flex;
  }

  .navbar-button.form-button {
    border-top-right-radius: 0;
    border-bottom-left-radius: 3px;
  }

  .modal-inner, .call-to-action {
    padding: 40px 20px;
  }

  .paragraph-5 {
    text-align: center;
  }

  .main-content, .cards-section {
    padding: 40px 20px;
  }

  .cards-grid-container {
    max-width: none;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    align-self: stretch;
    padding-left: 3vw;
    padding-right: 3vw;
  }

  .heading-8 {
    margin-bottom: 10px;
    font-size: 28px;
    font-weight: 700;
    line-height: 1.5em;
  }

  .paragraph-13 {
    font-size: 24px;
    line-height: 1.5em;
  }

  .paragraph-16 {
    text-align: center;
    align-self: auto;
  }

  .paragraph-17, .paragraph-18 {
    text-align: center;
  }

  .container-3 {
    padding-bottom: 0;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 60px;
    line-height: 70px;
  }

  h3 {
    font-size: 16px;
  }

  .section.center {
    padding-bottom: 10vh;
  }

  .section.center.gradient {
    flex-direction: column;
    padding-top: 100px;
    padding-bottom: 0;
    display: flex;
  }

  .section.wide.img {
    height: 40vh;
    padding-top: 0;
    padding-bottom: 0;
  }

  .section.wide.purple {
    padding-left: 10px;
    padding-right: 10px;
  }

  .hero {
    padding-left: 0;
    padding-right: 0;
  }

  .nav-inner {
    width: 100vw;
  }

  .feature-content {
    width: auto;
  }

  .feature-content.icons {
    text-align: center;
  }

  .feature-content.icons.numbers {
    text-align: center;
    padding-left: 15px;
    padding-right: 15px;
  }

  .button.contact {
    width: 100%;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
  }

  .button.green {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }

  .wrap {
    padding-left: 5vw;
    padding-right: 5vw;
  }

  .title {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .image-2 {
    width: 100%;
    max-width: 100%;
  }

  .button-wrap {
    width: 90vw;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
  }

  .hero-image {
    width: 100%;
    max-height: 100%;
    max-width: 100%;
    float: none;
    object-fit: scale-down;
    margin: 0 0 0;
    display: none;
    position: static;
    overflow: visible;
  }

  .black-text {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .hero-content {
    width: 90vw;
    flex: 0 auto;
    align-self: center;
    margin-bottom: 4em;
    padding-top: 0;
    position: relative;
    top: 0;
  }

  .feature-wrap, .feature-wrap.reverse {
    flex-direction: column;
  }

  .feature-image {
    width: auto;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .black {
    text-align: center;
  }

  .hero-subhead {
    width: auto;
    text-align: center;
  }

  .feature-icon {
    text-align: center;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }

  .form-2 {
    width: 90vw;
    flex-direction: column;
  }

  .arrow {
    display: none;
  }

  .quote-slider {
    width: 100vw;
    padding-left: 5vw;
    padding-right: 5vw;
  }

  .slider-arrow {
    font-size: 24px;
  }

  .left-arrow, .right-arrow {
    width: 15vw;
  }

  .number {
    font-size: 40px;
  }

  .nav-menu-2 {
    display: block;
  }

  .heading-3 {
    width: auto;
    text-align: center;
    font-size: 42px;
    line-height: 56px;
  }

  .navbar-button.contact {
    width: 100%;
    margin-top: 10px;
    margin-left: 0;
  }

  .centered-container {
    text-align: left;
  }

  .heading-5, .paragraph-5, .paragraph-6, .paragraph-7, .paragraph-8, .paragraph-9, .paragraph-10 {
    text-align: center;
  }

  .heading-6 {
    text-align: center;
    padding-left: 0;
    padding-right: 0;
  }

  .heading-7 {
    text-align: center;
    font-size: 20px;
  }

  .cards-grid-container {
    grid-template-columns: 1fr;
    margin-left: 0;
    margin-right: 0;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .heading-11 {
    text-align: center;
    padding-left: 0;
    padding-right: 0;
  }

  .one-two-three {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
}

#w-node-ad167c99-5ebf-a8a8-d855-a43b3b53d63f-4a6a76f7 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

@media screen and (max-width: 479px) {
  #w-node-_7cdf1837-d8f6-3337-e06e-3298501518a1-4a6a76f7, #w-node-_3f456b02-3ff8-0eff-f52d-f9829e6d8387-4a6a76f7, #w-node-a5838118-7627-59ee-10a4-2d6128b0b468-4a6a76f7 {
    grid-column: span 1 / span 1;
  }

  #w-node-ad167c99-5ebf-a8a8-d855-a43b3b53d637-4a6a76f7, #w-node-ad167c99-5ebf-a8a8-d855-a43b3b53d63b-4a6a76f7 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
}


